{
	"name": "path-browserify",
	"description": "the path module from node core for browsers",
	"version": "1.0.1",
	"author": {
		"name": "James Halliday",
		"email": "mail@substack.net",
		"url": "http://substack.net"
	},
	"bugs": "https://github.com/browserify/path-browserify/issues",
	"dependencies": {},
	"devDependencies": {
		"tape": "^4.9.0"
	},
	"homepage": "https://github.com/browserify/path-browserify",
	"keywords": [
		"browser",
		"browserify",
		"path"
	],
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/browserify/path-browserify.git"
	},
	"scripts": {
		"test": "node test"
	}
}
