{
  "name": "inline-source-map",
  "version": "0.6.3",
  "description": "Adds source mappings and base64 encodes them, so they can be inlined in your generated file.",
  "main": "index.js",
  "scripts": {
    "test-main": "tap test/*.js",
    "test-0.8": "nave use 0.8 npm run test-main",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.12": "nave use 0.12 npm run test-main",
    "test": "npm run test-main"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/inline-source-map.git"
  },
  "homepage": "https://github.com/thlorenz/inline-source-map",
  "dependencies": {
    "source-map": "~0.5.3"
  },
  "devDependencies": {
    "tap": "~0.7.0",
    "nave": "~0.5.0"
  },
  "keywords": [
    "source",
    "map",
    "inline",
    "base64",
    "bundle",
    "generate",
    "transpile"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
