{
	"name": "defined",
	"version": "1.0.1",
	"description": "return the first argument that is `!== undefined`",
	"main": "index.js",
	"directories": {
		"example": "example",
		"test": "test"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.0.0",
		"aud": "^2.0.1",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.0",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.6.1"
	},
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"lint": "eslint --ext=js,mjs .",
		"pretest": "npm run lint",
		"tests-only": "tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"testling": {
		"files": "test/*.js",
		"browsers": {
			"ie": [
				6,
				7,
				8,
				9
			],
			"ff": [
				3.5,
				10,
				15
			],
			"chrome": [
				10,
				22
			],
			"safari": [
				5.1
			],
			"opera": [
				12
			]
		}
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/inspect-js/defined.git"
	},
	"homepage": "https://github.com/inspect-js/defined",
	"keywords": [
		"undefined",
		"short-circuit",
		"||",
		"or",
		"//",
		"defined-or"
	],
	"author": {
		"name": "James Halliday",
		"email": "mail@substack.net",
		"url": "http://substack.net"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
