<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Express test</title>
    <meta name="description" content="Example Express server page" />
  </head>
  <body>
    <h1>Served from Express server</h1>
    <p>Other links:</p>
    <ul>
      <li><a href="hello?param0=1&param2">/hello?param0=1&#x26;param2</a></li>
      <li><a href="user/my-user-id">/user/my-user-id</a></li>
      <li><a href="error-500">/error-500 (JSON)</a></li>
    </ul>
  </body>
</html>
